<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
  html {
    box-sizing: border-box;
    background:#ffc600;
    font-family:'helvetica neue';
    font-size: 20px;
    font-weight: 200;
  }
  body {
    margin: 0;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  .panels {
    min-height:100vh;
    overflow: hidden;
    display: flex;
  }

  .panel {
    background:#6B0F9C;
    box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
    color:white;
    text-align: center;
    align-items:center;
    display: flex;
    flex-direction: column;

    /* Safari transitionend event.propertyName === flex */
    /* Chrome + FF transitionend event.propertyName === flex-grow */
    transition:
    font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
    flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
    background 0.2s;
    font-size: 20px;
    background-size:cover;
    background-position:center;
    flex: 1;
  }



  .panel1 { background-image:url('DSC03948.JPG'); }
  .panel2 { background-image:url("DSC03900.JPG") ; }
  .panel3 { background-image:url("DSC03803.JPG") ;  }
  .panel4 { background-image:url("DSC03958.JPG")  ; }
  .panel5 { background-image:url("DSC03856.JPG")  ;}

  .panel > * {
    margin:0;
    width: 100%;
    transition:transform 0.5s;
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }



  .panel p {
    text-transform: uppercase;
    font-family: 'Amatic SC', cursive;
    text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
    font-size: 2em;
  }



  .panel p:nth-child(2) {
    font-size: 4em;
  }

  .panel.open {
    font-size: 40px;
    flex: 5;
  }

  .panel > *:first-child {
    transform: translateY(-200px);
  }

  .panel.active > *:first-child {
    transform: translateY(0);
  }

  .panel > *:last-child {
    transform: translateY(200px);
  }


  .panel.active > *:last-child {
    transform: translateY(0);
  }


</style>


<div class="panels">
  <div class="panel panel1">
    <p>Dream</p>
    <p>Love</p>
    <p>Pray</p>
  </div>
  <div class="panel panel2">
    <p>Cherish</p>
    <p>Life</p>
    <p>Fully</p>
  </div>
  <div class="panel panel3">
    <p>Experience</p>
    <p>Freedom</p>
    <p>Today</p>
  </div>
  <div class="panel panel4">
    <p>Give</p>
    <p>in</p>
    <p>Fully</p>
  </div>
  <div class="panel panel5">
    <p>True</p>
    <p>Vietnam</p>
    <p>Flavor</p>
  </div>
</div>

<script>

  const panels = document.querySelectorAll('.panel');

  function toggleOpen() {
    console.log(this);
    this.classList.toggle('open')
  }

  function moveChildren(e) {
    if (e.propertyName === 'flex-grow') { //Did not consider how many transitions
                                          // I should have taken care of
      this.classList.toggle('active');
    }
  }

  panels.forEach((panel) => {
    panel.addEventListener('click', toggleOpen);
    panel.addEventListener('transitionend', moveChildren);
  });

</script>



</body>
</html>
